# OOP-3-course

lab 1/: README.md  pom.xml
lab 1/lab 2/src/main/java/com/training/rd/java/basic/practice/: ArrayImpl.java  Demo.java  QueueImpl.java  Stack.java
lab 1/src/main/java/com/trips/: App.java
lab 1/src/main/java/com/trips/commands/: CruisePicker.java  ExcursionPicker.java  PickerUtils.java  RecreationPicker.java  ShoppingPicker.java  TherapyPicker.java
lab 1/src/main/java/com/trips/entity/: Cruise.java  Excursion.java  Food.java  Recreation.java  RecreationType.java  Shopping.java  Therapy.java  Transport.java  TransportType.java  Trip.java
lab 1/src/main/java/com/trips/service/: ConsoleReaderService.java  CruiseService.java  ExcursionService.java  RecreationService.java  ShoppingService.java  TherapyService.java  TicketService.java
lab 1/src/main/java/com/trips/service/impl/: CruiseServiceImpl.java  ExcursionServiceImpl.java  RecreationServiceImpl.java  ShoppingServiceImpl.java  TherapyServiceImpl.java
lab 1/src/test/java/commands/: CruisePickerTest.java  ExcursionPickerTest.java
lab 2/src/main/java/com/training/rd/java/basic/practice/: Array.java  Container.java  List.java  ListImpl.java  Queue.java  StackImpl.java
lab3 OOP/Checkers/: build.gradle
lab3 OOP/Checkers/app/: build.gradle
lab3 OOP/Checkers/app/src/main/: AndroidManifest.xml
lab3 OOP/Checkers/app/src/main/java/com/bartish/checkers/: GameActivity.java  GameView.java
lab3 OOP/Checkers/app/src/main/java/com/bartish/checkers/field/: Coords.java  Drawable.java  FieldController.java
lab3 OOP/Checkers/app/src/main/java/com/bartish/checkers/field/checker/: Checker.java  CheckerColor.java  CheckerState.java  Checkers.java
lab3 OOP/Checkers/app/src/main/java/com/bartish/checkers/field/desk/: Cell.java  CellColor.java  CellState.java  Desk.java
lab3 OOP/Checkers/app/src/main/java/com/bartish/checkers/gamelogic/: BotLogic.java
lab3 OOP/Checkers/app/src/test/java/com/bartish/checkers/: GameViewTest.java  OnTouchTaskTest.java
lab3 OOP/Checkers/app/src/test/java/com/bartish/checkers/field/: CoordsTest.java  FieldControllerTest.java
lab3 OOP/Checkers/app/src/test/java/com/bartish/checkers/field/checker/: CheckerTest.java  CheckersTest.java
lab3 OOP/Checkers/app/src/test/java/com/bartish/checkers/field/desk/: CellTest.java  DeskTest.java
